# 문자열 : "" ''
# 문자열 : """""" ''''''  => 입력내용 그대로 출력

이름 = '신민경,홍길동,향단이'# 변수: 저장하고싶은 내용
print(이름)# 함수 : 실행하고싶은 내용

# 숫자형 int() : 정수, float(부동소수점), double(고정 수수점) : 실수

a = 1
b = 2
c = a+b
print(c)

c = 10
print(c)

# 배열(리스트) list ['1', '2', '3', '4']  똑같은 변수명을 입력하면 덮어쓰기를하는 특징

명단 = ['신민경', '홍길동', '향단이']
print(명단[::2])# 홀수번째만 출력
print(명단[1::2])# 짝수번째만 출력
print(명단[0:2]) #범위지정 : 0~1까지만 출력

명단[2] = '몽룡이'

print(명단) #범위지정 : 0~1까지만 출력

# 튜플 : 변수 값을 덮어쓰는 것은 가능하나 튜플의 원소를 변경하는 건 불가능
명단 = ('신민경', '홍길동', '향단이')
print(명단)
# 명단[0] = '임근석' # 에러 발생

# 집합 set : 중복과 순서가 없는 배열 ex)교집합 차집합
명단 = set(['신민경', '홍길동', '신민경'])
print(명단)
# 딕셔너리 {"키": "값"}
정산내용 = [
    {
        "품목": "TF200-01",
        "결제내용": "판매",
        "부서": "영업 1팀",
        "결제일": "2022-04-20",
    },
    {
        "품목": "TF200-01",
        "결제내용": "판매",
        "부서": "영업 1팀",
        "결제일": "2022-05-20",
    },
    {
        "품목": "TF200-01",
        "결제내용": "판매",
        "부서": "영업 1팀",
        "결제일": "2022-02-20",
    },
    {
        "품목": "TF200-01",
        "결제내용": "판매",
        "부서": "영업 1팀",
        "결제일": "2022-01-20",
    },
    {
        "품목": "TF200-01",
        "결제내용": "판매",
        "부서": "영업 1팀",
        "결제일": "2022-04-20",
    },
    {
        "품목": "TF200-01",
        "결제내용": "판매",
        "부서": "영업 1팀",
        "결제일": "2022-02-20",
    },
    {
        "품목": "TF200-01",
        "결제내용": "판매",
        "부서": "영업 1팀",
        "결제일": "2022-01-20",
    },
]
for idx in list(range(len(정산내용))):
    if 정산내용[idx]['결제일'].startswith("2022-04"):
        print(정산내용[idx])

# 불(boolean) True(1) / False(0)

키 = 181
몸무게 = 75

if (키 > 180):
    if (몸무게 > 80):
        print("큰데.. 좀 쪘네")
    else:
        print("큰게 삑쩍 마르기만 했네")
else:
    print("부족하네")